oob = "ARB_1936"
capital = 230
set_research_slots = 2
set_stability = 0.6
set_war_support = 0.3
set_convoys = 10


add_ideas = {
	limited_conscription
	low_economy_mobilisation
	export_focus
}




#For start date 1939.1.1
1939.1.1 = {
	add_political_power = 1000
	oob = "ARB_1939"
}

#Politics for 1936.1.1
set_politics = {
	ruling_party = fascism
	last_election = "1935.10.15"
	election_frequency = 60
	elections_allowed = yes
}
set_popularities = {
	democratic = 0
	fascism = 100
	communism = 0
	neutrality = 0
}

#Politics for 1939.1.1
1939.1.1 = {
	set_popularities = {
		democratic = 25
		fascism = 25
		communism = 25
		neutrality = 25
	}
}

send_embargo = VGN


recruit_character = armen
recruit_character = arbuznyyparlament
recruit_character = trockbuz
recruit_character = arbuzmedi


