oob = "VIL_1936"
capital = 784
set_research_slots = 3
set_stability = 0.5
set_war_support = 0.5
set_convoys = 0


add_ideas = {
	extensive_conscription
	partial_economic_mobilization
}




#For start date 1939.1.1
1939.1.1 = {
	add_political_power = 1000
	oob = "VIL_1939"
}

#Politics for 1936.1.1
set_politics = {
	ruling_party = democratic
	last_election = "1935.2.2"
	election_frequency = 60
	elections_allowed = yes
}
set_popularities = {
	democratic = 100
	fascism = 0
	communism = 0
	neutrality = 0
}

#Politics for 1939.1.1
1939.1.1 = {
	set_popularities = {
		democratic = 25
		fascism = 25
		communism = 25
		neutrality = 25
	}
}

recruit_character = kazisgrinius

add_dynamic_modifier = { modifier = KBR_Belarusian_peacekeeping_army_modifier }

