################
##### CFG ######
################
Burger_France_category = {
	Burger_France_union = {

		icon = generic_form_nation
		picture = GFX_decision_commFrance
		priority = 100
		
		allowed = {
				original_tag = CFG
		}
		
		fire_only_once = yes

		available = {
			has_government = communism
			is_subject = no
			# France
			custom_trigger_tooltip = {
				tooltip = form_eu_france_required_states_tt
				controls_state = 29
				controls_state = 18
				controls_state = 17
				controls_state = 28
				controls_state = 15
				controls_state = 16
				controls_state = 27
				controls_state = 14
				controls_state = 30
				controls_state = 24
				controls_state = 23
				controls_state = 33
				controls_state = 26
				controls_state = 20
				controls_state = 32
				controls_state = 735
				controls_state = 25
				controls_state = 22
				controls_state = 21
				controls_state = 851
				controls_state = 19
				controls_state = 20
				controls_state = 785
				controls_state = 31
				controls_state = 806
			}
		}

		complete_effect = {
			set_cosmetic_tag = FRA_GARNIE
			# France
			custom_effect_tooltip = form_eu_france_coring_states_tt
			hidden_effect = {
				29 = { add_core_of = ROOT }
				18 = { add_core_of = ROOT }
				17 = { add_core_of = ROOT }
				28 = { add_core_of = ROOT }
				15 = { add_core_of = ROOT }
				16 = { add_core_of = ROOT }
				27 = { add_core_of = ROOT }
				14 = { add_core_of = ROOT }
				30 = { add_core_of = ROOT }
				24 = { add_core_of = ROOT }
				23 = { add_core_of = ROOT }
				33 = { add_core_of = ROOT }
				26 = { add_core_of = ROOT }
				20 = { add_core_of = ROOT }
				32 = { add_core_of = ROOT }
				735 = { add_core_of = ROOT }
				25 = { add_core_of = ROOT }
				22 = { add_core_of = ROOT }
				21 = { add_core_of = ROOT }
				851 = { add_core_of = ROOT }
				19 = { add_core_of = ROOT }
				20 = { add_core_of = ROOT }
				1 = { add_core_of = ROOT }
				785 = { add_core_of = ROOT }
				31 = { add_core_of = ROOT }
				806 = { add_core_of = ROOT }
			}
		}

		ai_will_do = {
			factor = 200
		}
	}
}
european_soviet_burger_union_category = {
	european_soviet_burger_union = {

		icon = generic_form_nation
		picture = GFX_decision_eusov
		priority = 75
		allowed = {
				original_tag = CFG
		}
		fire_only_once = yes

		available = {
			has_government = communism
			is_subject = no
			# Netherlands
			custom_trigger_tooltip = {
				tooltip = form_eu_netherlands_required_states_tt
				controls_state = 7
				controls_state = 35
				controls_state = 36
			}
			# Belgium
			custom_trigger_tooltip = {
				tooltip = form_eu_belgium_required_states_tt
				controls_state = 6
				controls_state = 34
			}
			# France
			custom_trigger_tooltip = {
				tooltip = form_eu_france_required_states_tt
				controls_state = 29
				controls_state = 18
				controls_state = 17
				controls_state = 28
				controls_state = 15
				controls_state = 16
				controls_state = 27
				controls_state = 14
				controls_state = 30
				controls_state = 24
				controls_state = 23
				controls_state = 33
				controls_state = 26
				controls_state = 20
				controls_state = 32
				controls_state = 735
				controls_state = 25
				controls_state = 22
				controls_state = 21
				controls_state = 851
				controls_state = 19
				controls_state = 20
				controls_state = 1
				controls_state = 785
				controls_state = 31
				controls_state = 806
			}
			# Italy
			custom_trigger_tooltip = {
				tooltip = form_eu_italy_required_states_tt
				controls_state = 158
				controls_state = 159
				controls_state = 39
				controls_state = 160
				controls_state = 161
				controls_state = 162
				controls_state = 157
				controls_state = 2
				controls_state = 117
				controls_state = 156
				controls_state = 115
				controls_state = 114
				controls_state = 736
				controls_state = 849
				controls_state = 850
				controls_state = 852
			}
			# Germany
			custom_trigger_tooltip = {
				tooltip = form_country_germany_required_states_tt
				controls_state = 51
				controls_state = 42
				controls_state = 56
				controls_state = 57
				controls_state = 55
				controls_state = 50
				controls_state = 59
				controls_state = 58
				controls_state = 909 #New state of SCHLESWIG
				controls_state = 60
				controls_state = 54
				controls_state = 52
				controls_state = 53
				controls_state = 61
				controls_state = 64
				controls_state = 65
				controls_state = 62
				controls_state = 68
				controls_state = 66
				controls_state = 67
				controls_state = 63
			}
		}
		fire_only_once = yes

		complete_effect = {
			set_cosmetic_tag = EUR_UNIFIED_GARNIE
			# Netherlands
			custom_effect_tooltip = form_eu_netherlands_coring_states_tt 
			hidden_effect = {
				7 = { add_core_of = ROOT }
				35 = { add_core_of = ROOT }
				36 = { add_core_of = ROOT }
			}
			# Belgium
			custom_effect_tooltip = form_eu_belgium_coring_states_tt
			hidden_effect = {
				6 = { add_core_of = ROOT }
				34 = { add_core_of = ROOT }
			}
			# Italy
			custom_effect_tooltip = form_eu_italy_coring_states_tt
			hidden_effect = {
				158 = { add_core_of = ROOT }
				159 = { add_core_of = ROOT }
				39 = { add_core_of = ROOT }
				160 = { add_core_of = ROOT }
				161 = { add_core_of = ROOT }
				162 = { add_core_of = ROOT }
				157 = { add_core_of = ROOT }
				2 = { add_core_of = ROOT }
				117 = { add_core_of = ROOT }
				156 = { add_core_of = ROOT }
				115 = { add_core_of = ROOT }
				114 = { add_core_of = ROOT }
				736 = { add_core_of = ROOT }
				163 = { add_core_of = ROOT }
				849 = { add_core_of = ROOT }
				850 = { add_core_of = ROOT }
				852 = { add_core_of = ROOT }
			}
			# Germany
			custom_effect_tooltip = form_country_germany_coring_states_tt
			hidden_effect = {
				51 = { add_core_of = ROOT }
				42 = { add_core_of = ROOT }
				56 = { add_core_of = ROOT }
				57 = { add_core_of = ROOT }
				55 = { add_core_of = ROOT }
				50 = { add_core_of = ROOT }
				59 = { add_core_of = ROOT }
				58 = { add_core_of = ROOT }
				909 = { add_core_of = ROOT } #New state of SCHLESWIG
				60 = { add_core_of = ROOT }
				54 = { add_core_of = ROOT }
				52 = { add_core_of = ROOT }
				53 = { add_core_of = ROOT }
				61 = { add_core_of = ROOT }
				64 = { add_core_of = ROOT }
				65 = { add_core_of = ROOT }
				62 = { add_core_of = ROOT }
				68 = { add_core_of = ROOT }
				66 = { add_core_of = ROOT }
				67 = { add_core_of = ROOT }
				63 = { add_core_of = ROOT }
				5 = { add_core_of = ROOT }
				763 = { add_core_of = ROOT }
			}
			hidden_effect = {
				news_event = { id = wtt_news.62 hours = 6 }
				set_global_flag = form_european_union_flag
				set_country_flag = form_european_union_flag
			}
			add_stability = 0.1
		}

		ai_will_do = {
			factor = 200
		}
	}
}

soviet_burger_union_category = {
	soviet_burger_union = {

		icon = generic_form_nation
		picture = GFX_decision_newussr
		priority = 50
		allowed = {
				original_tag = CFG
		}
		fire_only_once = yes

		available = {
			has_government = communism
			is_subject = no
			custom_trigger_tooltip = {
				tooltip = form_country_lithuania_required_states_tt
				controls_state = 11
				controls_state = 189
			}
			# Poland
			custom_trigger_tooltip = {
				tooltip = form_country_poland_required_states_tt
				controls_state = 86
				controls_state = 87
				controls_state = 88
				controls_state = 90
				controls_state = 98
				controls_state = 10
				controls_state = 97
				controls_state = 92
				controls_state = 91
				controls_state = 89
				controls_state = 93
				controls_state = 94
				controls_state = 95
				controls_state = 96
				controls_state = 784
			}
			# Netherlands
			custom_trigger_tooltip = {
				tooltip = form_eu_netherlands_required_states_tt
				controls_state = 7
				controls_state = 35
				controls_state = 36
			}
			# Belgium
			custom_trigger_tooltip = {
				tooltip = form_eu_belgium_required_states_tt
				controls_state = 6
				controls_state = 34
			}
			# France
			custom_trigger_tooltip = {
				tooltip = form_eu_france_required_states_tt
				controls_state = 29
				controls_state = 18
				controls_state = 17
				controls_state = 28
				controls_state = 15
				controls_state = 16
				controls_state = 27
				controls_state = 14
				controls_state = 30
				controls_state = 24
				controls_state = 23
				controls_state = 33
				controls_state = 26
				controls_state = 20
				controls_state = 32
				controls_state = 735
				controls_state = 25
				controls_state = 22
				controls_state = 21
				controls_state = 851
				controls_state = 19
				controls_state = 20
				controls_state = 1
				controls_state = 785
				controls_state = 31
				controls_state = 806
			}
			# Italy
			custom_trigger_tooltip = {
				tooltip = form_eu_italy_required_states_tt
				controls_state = 158
				controls_state = 159
				controls_state = 39
				controls_state = 160
				controls_state = 161
				controls_state = 162
				controls_state = 157
				controls_state = 2
				controls_state = 117
				controls_state = 156
				controls_state = 115
				controls_state = 114
				controls_state = 736
				controls_state = 849
				controls_state = 850
				controls_state = 852
			}
			# Germany
			custom_trigger_tooltip = {
				tooltip = form_country_germany_required_states_tt
				controls_state = 51
				controls_state = 42
				controls_state = 56
				controls_state = 57
				controls_state = 55
				controls_state = 50
				controls_state = 59
				controls_state = 58
				controls_state = 909 #New state of SCHLESWIG
				controls_state = 60
				controls_state = 54
				controls_state = 52
				controls_state = 53
				controls_state = 61
				controls_state = 64
				controls_state = 65
				controls_state = 62
				controls_state = 68
				controls_state = 66
				controls_state = 67
				controls_state = 63
			}
		}
		fire_only_once = yes

		complete_effect = {
			set_cosmetic_tag = USSR_UNIFIED
			hidden_effect = {
			# Poland Litva Prussia
				11 = { add_core_of = ROOT }
				189 = { add_core_of = ROOT }
				86 = { add_core_of = ROOT }
				87 = { add_core_of = ROOT }
				88 = { add_core_of = ROOT }
				90 = { add_core_of = ROOT }
				98 = { add_core_of = ROOT }
				10 = { add_core_of = ROOT }
				97 = { add_core_of = ROOT }
				92 = { add_core_of = ROOT }
				91 = { add_core_of = ROOT }
				89 = { add_core_of = ROOT }
				93 = { add_core_of = ROOT }
				94 = { add_core_of = ROOT }
				95 = { add_core_of = ROOT }
				96 = { add_core_of = ROOT }
				784 = { add_core_of = ROOT }
				763 = { add_core_of = ROOT }
				5 = { add_core_of = ROOT }
			}
			
			hidden_effect = {
			# Soviet Union
				784 = { add_core_of = ROOT }
				206 = { add_core_of = ROOT }
				204 = { add_core_of = ROOT }
				194 = { add_core_of = ROOT }
				207 = { add_core_of = ROOT }
				810 = { add_core_of = ROOT }
				808 = { add_core_of = ROOT }
				12 = { add_core_of = ROOT }
				809 = { add_core_of = ROOT }
				190 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT } 
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT } 
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT } 
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT } 
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT } 
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT } 
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT } 
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
				 = { add_core_of = ROOT }
			}

			# Netherlands
			custom_effect_tooltip = form_eu_netherlands_coring_states_tt 
			hidden_effect = {
				7 = { add_core_of = ROOT }
				35 = { add_core_of = ROOT }
				36 = { add_core_of = ROOT }
			}
			# Belgium
			custom_effect_tooltip = form_eu_belgium_coring_states_tt
			hidden_effect = {
				6 = { add_core_of = ROOT }
				34 = { add_core_of = ROOT }
			}
			# Italy
			custom_effect_tooltip = form_eu_italy_coring_states_tt
			hidden_effect = {
				158 = { add_core_of = ROOT }
				159 = { add_core_of = ROOT }
				39 = { add_core_of = ROOT }
				160 = { add_core_of = ROOT }
				161 = { add_core_of = ROOT }
				162 = { add_core_of = ROOT }
				157 = { add_core_of = ROOT }
				2 = { add_core_of = ROOT }
				117 = { add_core_of = ROOT }
				156 = { add_core_of = ROOT }
				115 = { add_core_of = ROOT }
				114 = { add_core_of = ROOT }
				736 = { add_core_of = ROOT }
				163 = { add_core_of = ROOT }
				849 = { add_core_of = ROOT }
				850 = { add_core_of = ROOT }
				852 = { add_core_of = ROOT }
			}
			# Germany
			custom_effect_tooltip = form_country_germany_coring_states_tt
			hidden_effect = {
				51 = { add_core_of = ROOT }
				42 = { add_core_of = ROOT }
				56 = { add_core_of = ROOT }
				57 = { add_core_of = ROOT }
				55 = { add_core_of = ROOT }
				50 = { add_core_of = ROOT }
				59 = { add_core_of = ROOT }
				58 = { add_core_of = ROOT }
				909 = { add_core_of = ROOT } #New state of SCHLESWIG
				60 = { add_core_of = ROOT }
				54 = { add_core_of = ROOT }
				52 = { add_core_of = ROOT }
				53 = { add_core_of = ROOT }
				61 = { add_core_of = ROOT }
				64 = { add_core_of = ROOT }
				65 = { add_core_of = ROOT }
				62 = { add_core_of = ROOT }
				68 = { add_core_of = ROOT }
				66 = { add_core_of = ROOT }
				67 = { add_core_of = ROOT }
				63 = { add_core_of = ROOT }
				5 = { add_core_of = ROOT }
				763 = { add_core_of = ROOT }
			}
			hidden_effect = {
				news_event = { id = wtt_news.62 hours = 6 }
				set_global_flag = form_european_union_flag
				set_country_flag = form_european_union_flag
			}
			add_stability = 0.1
		}

		ai_will_do = {
			factor = 200
		}
	}
}
communism_Garnier_category = {
	communism_Garnier = {

		icon = generic_form_nation
		picture = GFX_decision_commusimgar
		priority = 10
		allowed = {
				original_tag = CFG
		}
		fire_only_once = yes

		available = {
			has_government = communism
			is_subject = no
			all_state = {
				OR = {
					controller = {
						OR = {
							is_in_faction_with = CFG
							is_puppet_of = CFG
							tag = CFG
						}
					}
				}
			}
		}
		fire_only_once = yes

		complete_effect = {
			set_cosmetic_tag = BURGER_COMMUNISM
			
			hidden_effect = {
				all_state = {
					add_core_of
			}
			}
			add_stability = 0.5
		}

		ai_will_do = {
			factor = 200
		}
	}
}