sub_units = {
    
    vagner = {
		sprite = infantry
		map_icon_category = infantry
		ai_priority = 3
		priority = 5
		active = yes
		type = { infantry }
		group = infantry

		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
			category_militia
		}

		combat_width = 3

		#Size Definitions
		max_strength = 40
		max_organisation = 100
		default_morale = 0.25
		manpower = 100

		#Misc Abilities
		training_time = 50
		suppression = 0.5
		weight = 0.5

		soft_attack = 0.7
		hard_attack = 0.4
		defense = 0.25
		breakthrough = 0.4
		air_attack = 0.1
		ap_attack = 0.11

		supply_consumption = 0.02

        need = {
        infantry_equipment = 100
		}

		plains = {
			attack = -0.45
			defence = -0.3
		}
		desert = {
			attack = 0.1
			defence = 0.3
		}
		mountain = {
			attack = 0.15
			defence = 0.3
		}
		jungle = {
			attack = 0.2
			defence = 0.3
		}
		marsh = {
			attack = 0.25
			defence = 0.15
		}
		hills = {
			attack = 0.3
			defence = 0.1
		}
		forest = {
			attack = 0.35
			defence = 0.25
		}
		urban = {
			attack = 0.9
			defence = 0.6
		}
		river = {
			attack = -0.1
		}
		amphibious = {
			attack = -0.5
		}
	}
	
	recruited = {
		sprite = infantry
		map_icon_category = infantry
		ai_priority = 3
		priority = 5
		active = yes
		type = { infantry }
		group = infantry

		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
			category_militia
		}

		combat_width = 3

		#Size Definitions
		max_strength = 40
		max_organisation = 85
		default_morale = 0.25
		manpower = 100

		#Misc Abilities
		training_time = 50
		suppression = 0.5
		weight = 0.5

		soft_attack = 0.55
		hard_attack = 0.2
		defense = 0.25
		breakthrough = 0.4
		air_attack = 0.1
		ap_attack = 0.11

		supply_consumption = 0.02

		need = {
        infantry_equipment = 100
        }

		plains = {
			attack = -0.6
			defence = -0.4
		}
		desert = {
			defence = 0.15
		}
		mountain = {
			attack = 0.1
			defence = 0.25
		}
		jungle = {
			attack = 0.15
			defence = 0.25
		}
		marsh = {
			attack = 0.15
			defence = 0.05
		}
		hills = {
			attack = 0.2
			defence = 0.05
		}
		forest = {
			attack = 0.15
			defence = 0.05
		}
		urban = {
			attack = 0.6
			defence = 0.35
		}
		river = {
			attack = -0.3
		}
		amphibious = {
			attack = -0.6
		}
	}
}

	