#Create units
division_template = {
	name = "Infinatry divison"
	division_names_group = "ARB_DIV_0_0"
        regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		
	}
}

division_template = {
	name = "Infinatry divison 2"
	division_names_group = "ARB_DIV_0_3"
        regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		
	}

}


division_template = {
	name = "Mountain Division"		
	division_names_group = "ARB_DIV_0_1"

	regiments = {
		mountaineers = { x = 0 y = 0 }	
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }	
		mountaineers = { x = 2 y = 1 }	
		mountaineers = { x = 2 y = 2 }	
	}
	support = {
	
	}
}

division_template = {
	name = "Kavallerie-Brigade"

	division_names_group = "ARB_DIV_0_2"

	regiments = {
		cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	cavalry = { x = 0 y = 2 }
	cavalry = { x = 1 y = 2 }
	}
	support = {
	}
}


#Spawn units
units = {
	division= {	"1. Infinatry divison"		
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 12441
		division_template = "Infinatry divison"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	
	division= {	"2. Infinatry divison"		
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 3672
		division_template = "Infinatry divison"		
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}

	division= {	"3. Infinatry divison"		
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 6701
		division_template = "Infinatry divison"		
		start_experience_factor = 0.2
	}
	  
	
	division= {	"4. Infinatry divison"		
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 12320
		division_template = "Mountain Division"		
		start_experience_factor = 0.2
                start_equipment_factor = 0.5
	}
        
 	division= {	"5. Infinatry divison"		
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 12376
		division_template = "Mountain Division"		
		start_experience_factor = 0.2
                start_equipment_factor = 0.5
	}

	division= {	"6. Infinatry divison"		
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 11674
		division_template = "Mountain Division"		
		start_experience_factor = 0.2
                start_equipment_factor = 0.5
	}




	division= {	"7. Infinatry divison 2"		
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 10497
		division_template = "Kavallerie-Brigade"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	
	division= {	"8. Infinatry divison 2"		
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 7530
		division_template = "Infinatry divison 2"		
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}

	division= {	"9. Infinatry divison"		
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 6701
		division_template = "Infinatry divison 2"		
		start_experience_factor = 0.2
	}
	  
	
	division= {	"10. Infinatry divison"		
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 7969
		division_template = "Kavallerie-Brigade"		
		start_experience_factor = 0.2
                start_equipment_factor = 0.5
	}
        
 	division= {	"11. Infinatry divison"		
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 4901
		division_template = "Infinatry divison 2"		
		start_experience_factor = 0.2
                start_equipment_factor = 0.5
	}

	division= {	"12. Infinatry divison"		
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 1822
		division_template = "Infinatry divison 2"		
		start_experience_factor = 0.2
                start_equipment_factor = 0.5
	}
}
